marking-MothAntennasClassicAspen = Антенны (Осина, Классические)
marking-MothAntennasClassicBrown = Антенны (Коричневые, Классические)
marking-MothAntennasClassicDeathshead = Антенны (Череп, Классические)
marking-MothAntennasClassicFeathery = Антенны (Перистые, Классические)
marking-MothAntennasClassicFirewatch = Антенны (Смотритель огня, Классические)
marking-MothAntennasClassicGothic = Антенны (Готические, Классические)
marking-MothAntennasClassicJungle = Антенны (Джунгли, Классические)
marking-MothAntennasClassicLovers = Антенны (Влюбленные, Классические)
marking-MothAntennasClassicMint = Антенны (Мятные, Классические)
marking-MothAntennasClassicMoffra = Антенны (Моффра, Классические)
marking-MothAntennasClassicMoonfly = Антенны (Лунный Мотылек, Классические)
marking-MothAntennasClassicOakworm = Антенны (Дубовый червь, Классические)
marking-MothAntennasClassicPlain = Антенны (Простые, Классические)
marking-MothAntennasClassicPlasmafire = Антенны (Плазменный огонь, Классические)
marking-MothAntennasClassicPoison = Антенны (Ядовитые, Классические)
marking-MothAntennasClassicReddish = Антенны (Красноватые, Классические)
marking-MothAntennasClassicRegal = Антенны (Королевские, Классические)
marking-MothAntennasClassicRosy = Антенны (Розовые, Классические)
marking-MothAntennasClassicRoyal = Антенны (Королевские, Классические)
marking-MothAntennasClassicSnow = Антенны (Снежные, Классические)
marking-MothAntennasClassicWhitefly = Антенны (Белокрылые, Классические)
marking-MothAntennasClassicWitchking = Антенны (Властелин Ведьм, Классические)


marking-MothWingsClassicAspen = Крылья (Осина, Классические)
marking-MothWingsClassicAtlas = Крылья (Атлас, Классические)
marking-MothWingsClassicBrown = Крылья (Коричневые, Классические)
marking-MothWingsClassicDeathshead = Крылья (Череп, Классические)
marking-MothWingsClassicFeathery = Крылья (Перистые, Классические)
marking-MothWingsClassicFirewatch = Крылья (Смотритель огня, Классические)
marking-MothWingsClassicGothic = Крылья (Готические, Классические)
marking-MothWingsClassicJungle = Крылья (Джунгли, Классические)
marking-MothWingsClassicLovers = Крылья (Влюбленные, Классические)
marking-MothWingsClassicLuna = Крылья (Луна, Классические)
marking-MothWingsClassicMint = Крылья (Мятные, Классические)
marking-MothWingsClassicMonarch = Крылья (Монарх, Классические)
marking-MothWingsClassicMoonfly = Крылья (Лунный Мотылек, Классические)
marking-MothWingsClassicMoffra = Крылья (Моффра, Классические)
marking-MothWingsClassicOakworm = Крылья (Дубовый червь, Классические)
marking-MothWingsClassicPlain = Крылья (Простые, Классические)
marking-MothWingsClassicPlasmafire = Крылья (Плазменный огонь, Классические)
marking-MothWingsClassicPoison = Крылья (Ядовитые, Классические)
marking-MothWingsClassicRagged = Крылья (Изорванные, Классические)
marking-MothWingsClassicReddish = Крылья (Красноватые, Классические)
marking-MothWingsClassicRosy = Крылья (Розовые, Классические)
marking-MothWingsClassicRoyal = Крылья (Королевские, Классические)
marking-MothWingsClassicSnow = Крылья (Снежные, Классические)
marking-MothWingsClassicWhitefly = Крылья (Белокрылые, Классические)
marking-MothWingsClassicWitchking = Крылья (Властелин Ведьм, Классические)


marking-MothHeadClassicDeathshead = Голова мотылька (Череп, Классические)
marking-MothChestClassicDeathshead = Грудь мотылька (Череп, Классические)
marking-MothLArmClassicDeathshead = Левое плечо мотылька (Череп, Классические)
marking-MothRArmClassicDeathshead = Правое плечо мотылька (Череп, Классические)
marking-MothLLegClassicDeathshead = Левая нога мотылька (Череп, Классические)
marking-MothRLegClassicDeathshead = Правая нога мотылька (Череп, Классические)

marking-MothHeadClassicFirewatch = Голова мотылька (Смотритель огня, Классические)
marking-MothChestClassicFirewatch = Грудь мотылька (Смотритель огня, Классические)
marking-MothLArmClassicFirewatch = Левое плечо мотылька (Смотритель огня, Классические)
marking-MothRArmClassicFirewatch = Правое плечо мотылька (Смотритель огня, Классические)
marking-MothLLegClassicFirewatch = Левая нога мотылька (Смотритель огня, Классические)
marking-MothRLegClassicFirewatch = Правая нога мотылька (Смотритель огня, Классические)

marking-MothHeadClassicGothic = Голова мотылька (Готические, Классические)
marking-MothChestClassicGothic = Грудь мотылька (Готические, Классические)
marking-MothLArmClassicGothic = Левое плечо мотылька (Готические, Классические)
marking-MothRArmClassicGothic = Правое плечо мотылька (Готические, Классические)
marking-MothLLegClassicGothic = Левая нога мотылька (Готические, Классические)
marking-MothRLegClassicGothic = Правая нога мотылька (Готические, Классические)

marking-MothHeadClassicJungle = Голова мотылька (Джунгли, Классические)
marking-MothChestClassicJungle = Грудь мотылька (Джунгли, Классические)
marking-MothLArmClassicJungle = Левое плечо мотылька (Джунгли, Классические)
marking-MothRArmClassicJungle = Правое плечо мотылька (Джунгли, Классические)
marking-MothLLegClassicJungle = Левая нога мотылька (Джунгли, Классические)
marking-MothRLegClassicJungle = Правая нога мотылька (Джунгли, Классические)

marking-MothHeadClassicLovers = Голова мотылька (Влюбленные, Классические)
marking-MothChestClassicLovers = Грудь мотылька (Влюбленные, Классические)
marking-MothLArmClassicLovers = Левое плечо мотылька (Влюбленные, Классические)
marking-MothRArmClassicLovers = Правое плечо мотылька (Влюбленные, Классические)
marking-MothLLegClassicLovers = Левая нога мотылька (Влюбленные, Классические)
marking-MothRLegClassicLovers = Правая нога мотылька (Влюбленные, Классические)

marking-MothHeadClassicMoonfly = Голова Мотылька (Moonfly, Classic)
marking-MothChestClassicMoonfly = Грудь Мотылька (Moonfly, Classic)
marking-MothLArmClassicMoonfly = Левая рука Мотылька (Moonfly, Classic)
marking-MothRArmClassicMoonfly = Правая рука Мотылька (Moonfly, Classic)
marking-MothLLegClassicMoonfly = Левая нога Мотылька (Moonfly, Classic)
marking-MothRLegClassicMoonfly = Правая нога Мотылька (Moonfly, Classic)

marking-MothHeadClassicOakworm = Голова Мотылька (Oakworm, Classic)
marking-MothChestClassicOakworm = Грудь Мотылька (Oakworm, Classic)
marking-MothLArmClassicOakworm = Левая рука Мотылька (Oakworm, Classic)
marking-MothRArmClassicOakworm = Правая рука Мотылька (Oakworm, Classic)
marking-MothLLegClassicOakworm = Левая нога Мотылька (Oakworm, Classic)
marking-MothRLegClassicOakworm = Правая нога Мотылька (Oakworm, Classic)

marking-MothHeadClassicPoison = Голова Мотылька (Poison, Classic)
marking-MothChestClassicPoison = Грудь Мотылька (Poison, Classic)
marking-MothLArmClassicPoison = Левая рука Мотылька (Poison, Classic)
marking-MothRArmClassicPoison = Правая рука Мотылька (Poison, Classic)
marking-MothLLegClassicPoison = Левая нога Мотылька (Poison, Classic)
marking-MothRLegClassicPoison = Правая нога Мотылька (Poison, Classic)

marking-MothHeadClassicRagged = Голова Мотылька (Ragged, Classic)
marking-MothChestClassicRagged = Грудь Мотылька (Ragged, Classic)
marking-MothLArmClassicRagged = Левая рука Мотылька (Ragged, Classic)
marking-MothRArmClassicRagged = Правая рука Мотылька (Ragged, Classic)
marking-MothLLegClassicRagged = Левая нога Мотылька (Ragged, Classic)
marking-MothRLegClassicRagged = Правая нога Мотылька (Ragged, Classic)

marking-MothHeadClassicReddish = Голова Мотылька (Reddish, Classic)
marking-MothChestClassicReddish = Грудь Мотылька (Reddish, Classic)
marking-MothLArmClassicReddish = Левая рука Мотылька (Reddish, Classic)
marking-MothRArmClassicReddish = Правая рука Мотылька (Reddish, Classic)
marking-MothLLegClassicReddish = Левая нога Мотылька (Reddish, Classic)
marking-MothRLegClassicReddish = Правая нога Мотылька (Reddish, Classic)

marking-MothHeadClassicRoyal = Голова Мотылька (Royal, Classic)
marking-MothChestClassicRoyal = Грудь Мотылька (Royal, Classic)
marking-MothLArmClassicRoyal = Левая рука Мотылька (Royal, Classic)
marking-MothRArmClassicRoyal = Правая рука Мотылька (Royal, Classic)
marking-MothLLegClassicRoyal = Левая нога Мотылька (Royal, Classic)
marking-MothRLegClassicRoyal = Правая нога Мотылька (Royal, Classic)

marking-MothHeadClassicWhitefly = Голова Мотылька (Whitefly, Classic)
marking-MothChestClassicWhitefly = Грудь Мотылька (Whitefly, Classic)
marking-MothLArmClassicWhitefly = Левая рука Мотылька (Whitefly, Classic)
marking-MothRArmClassicWhitefly = Правая рука Мотылька (Whitefly, Classic)
marking-MothLLegClassicWhitefly = Левая нога Мотылька (Whitefly, Classic)
marking-MothRLegClassicWhitefly = Правая нога Мотылька (Whitefly, Classic)

marking-MothHeadClassicWitchking = Голова Мотылька (Witchking, Classic)
marking-MothChestClassicWitchking = Грудь Мотылька (Witchking, Classic)
marking-MothLArmClassicWitchking = Левая рука Мотылька (Witchking, Classic)
marking-MothRArmClassicWitchking = Правая рука Мотылька (Witchking, Classic)
marking-MothLLegClassicWitchking = Левая нога Мотылька (Witchking, Classic)
marking-MothRLegClassicWitchking = Правая нога Мотылька (Witchking, Classic)
