marking-OniHornSingleCurved = Один изогнутый
marking-OniHornSingleCurved-single_curved = Один изогнутый
marking-OniHornSingleLeftCurved = Один изогнутый левый
marking-OniHornSingleLeftCurved-single_left_curved = Один изогнутый левый
marking-OniHornSingleRightCurved = Один изогнутый правый
marking-OniHornSingleRightCurved-single_right_curved = Один изогнутый правый
marking-OniHornDoubleCurvedOutwards = Двойной изогнутый наружу
marking-OniHornDoubleCurvedOutwards-double_curved_outwards = Двойной изогнутый наружу
marking-OniHornDoubleCurved = Двойной изогнутый
marking-OniHornDoubleCurved-double_curved = Двойной изогнутый
marking-OniHornDoubleLeftBrokeCurved = Двойной левый сломанный изогнутый
marking-OniHornDoubleLeftBrokeCurved-double_left_broke_curved = Двойной левый сломанный изогнутый
marking-OniHornDoubleRightBrokeCurved = Двойной правый сломанный изогнутый
marking-OniHornDoubleRightBrokeCurved-double_right_broke_curved = Двойной правый сломанный изогнутый
