roboisseur-request-1 = Я смиренно прошу один {$item} для моего самого состоятельного клиента.
roboisseur-request-2 = Ожидают горы денег, за хороший {$item}!
roboisseur-request-3 = Возможно, здесь есть крайне состоятельная персона, ищущая {INDEFINITE($item)} {$item}.
roboisseur-request-4 = Моим более... авантюрным клиентам нужно {INDEFINITE($item)} {$item}.
roboisseur-request-5 = {$item}. Это редкость. Это ценно. Ты сможешь сделать это, верно?
roboisseur-request-6 = Обнаружены местные изменения на фондовой бирже этого квадранта. Ищу {INDEFINITE($item)} {$item}.
roboisseur-request-impatient-1 = Время уходит! Принесите мне {INDEFINITE($item)} {$item} немедленно!
roboisseur-request-impatient-2 = Моя рыночная возможность исчезает! Быстрее, дураки, {INDEFINITE($item)} {$item}!
roboisseur-request-impatient-3 = Чёрт вас всех! Принесите мне {INDEFINITE($item)} {$item} уже!
roboisseur-request-second-1 = Я смиренно прошу один {$item} для одного из моих клиентов, находящихся в снегах.
roboisseur-request-second-2 = Замороженная планета в этом секторе просит {INDEFINITE($item)} {$item}!
roboisseur-request-second-3 = Местный продавец мороженого ищет {INDEFINITE($item)} {$item} для обмена.
roboisseur-thanks-1 = Ммм, уверен, мой клиент будет весьма доволен.
roboisseur-thanks-2 = Не могу поверить, что тебе удалось это достать, но, похоже, ты лучший.
roboisseur-thanks-3 = Когда я впервые услышал, что на этой станции есть такие умелые творцы, я был в шоке. Мои благодарности.
roboisseur-thanks-4 = В отличие от... большинства твоих коллег, мои клиенты могут позволить себе такие деликатесы!
roboisseur-thanks-5 = Я даю тебе слово, мои номинальные сборы... более чем разумны.
roboisseur-thanks-second-1 = Ты поделился своей гостеприимностью, теперь они поделятся своими замороженными угощениями.
roboisseur-thanks-second-2 = Холодное, сладкое угощение должно быть достаточной наградой, но получи и немного холодных, твёрдых денег.
roboisseur-thanks-second-3 = Хотя замороженный деликатес сам по себе является валютой для них, они понимают твои нужды.
roboisseur-thanks-second-4 = Лето на их планете длится всего две недели. Ты получил их благодарности.
roboisseur-thanks-second-5 = Карманы моего клиента так же глубокие, как и холоден его мир.
roboisseur-deny-1 = Пожалуйста, подготовьте правильный предмет.
roboisseur-deny-2 = Это не то, о чём мы договаривались.
roboisseur-deny-3 = Это не то, что ищет клиент.
