loadout-description-LoadoutCommandHOSNeckMantle = Чтобы действительно показать, кто здесь имеет власть.
loadout-description-LoadoutCommandHOSNeckCloak = Чтобы по-настоящему показать, кто здесь имеет власть.
loadout-description-LoadoutCommandHOSJumpsuitParade = Элегантная форма для элегантного офицера, интересно, на какое событие он может быть направлен.
loadout-description-LoadoutCommandHOSJumpsuitFormal = Наряд достаточно стильный. Интересно, куда может направляться носитель, чтобы оправдать такой стиль.
loadout-description-LoadoutCommandHOSJumpskirtParade = Элегантная форма для элегантного офицера, интересно, на какое событие он может быть направлен.
loadout-description-LoadoutCommandHOSJumpskirtFormal = Наряд достаточно стильный. Интересно, куда может направляться носитель, чтобы оправдать такой стиль.
loadout-description-LoadoutCommandHOSOuterWinter = Тёплый пальто для холодного космоса.
loadout-description-LoadoutCommandHOSOuterTrench = Пальто-плащ для ГСБ.
loadout-description-LoadoutCommandHOSHatBeret = Берет для ГСБ.
loadout-description-LoadoutCommandHOSHatHoshat = Кепка ГСБ, довольно симпатичная.
