job-name-warden = смотритель
job-name-security = офицер СБ
job-name-cadet = кадет СБ
job-name-hos = глава службы безопасности
job-name-detective = детектив
job-name-brigmedic = бригмедик
job-name-borg = киборг
job-name-senior-researcher = мистик
job-name-senior-engineer = старший инженер
job-name-senior-physician = старший физик
job-name-senior-officer = старший офицер
job-name-scientist = аколит
job-name-research-assistant = новициат
job-name-rd = мистагог
job-name-roboticist = робототехник
job-name-psychologist = психолог
job-name-intern = интерн
job-name-doctor = врач
job-name-paramedic = парамедик
job-name-cmo = главный врач
job-name-chemist = химик
job-name-technical-assistant = технический ассистент
job-name-engineer = инженер
job-name-atmostech = атмосферный техник
job-name-hop = глава персонала
job-name-captain = капитан
job-name-serviceworker = сервисный работник
job-name-centcomoff = представитель Центком
job-name-reporter = репортёр
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = адвокат
job-name-mime = мим
job-name-ce = старший инженер
job-name-janitor = уборщик
job-name-chaplain = священник
job-name-botanist = ботаник
job-name-bartender = бармен
job-name-passenger = пассажир
job-name-salvagespec = утилизатор
job-name-station-ai = станционный ИИ
job-name-qm = квартирмейстер
job-name-cargotech = грузчик
job-name-chef = шеф-повар
job-name-clown = клоун
job-name-cburn = агент карантинной службы Центком
job-name-deathsquad = агент Центком
job-name-ertleader = лидер ОБР
job-name-ertchaplain = священник ОБР
job-name-ertengineer = инженер ОБР
job-name-ertsecurity = офицер безопасности ОБР
job-name-ertmedic = медик ОБР
job-name-ertjanitor = уборщик ОБР
job-name-boxer = боксёр
job-name-zookeeper = зоотехник
job-name-visitor = посетитель

job-name-bso = офицер "синий щит"
job-name-magistrate = магистрат
job-name-ntr = представитель NanoTrasen

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = генетик
job-name-no-id = нет ID
job-name-prisoner = заключённый
job-name-syndicate = синдикат
job-name-unknown = неизвестно
job-name-virologist = вирусолог
job-name-zombie = зомби

# Job titles
job-title-visitor = посетитель
job-title-cluwne = клувень
job-title-universal = универсальная

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = киборг
JobBotanist = ботаник
JobBoxer = боксёр
JobCaptain = капитан
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель Центком
JobChaplain = священник
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = детектив
JobBrigmedic = бригмедик
JobERTChaplain = священник ОБР
JobERTEngineer = инженер ОБР
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = глава персонала
JobHeadOfSecurity = глава службы безопасности
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobParamedic = парамедик
JobPassenger = пассажир
JobPsychologist = психолог
JobQuartermaster = квартирмейстер
JobReporter = репортёр
JobResearchAssistant = новициат
JobResearchDirector = мистагог
JobRoboticist = робототехник
JobSalvageSpecialist = утилизатор
JobScientist = аколит
JobSecurityCadet = кадет СБ
JobSecurityOfficer = офицер СБ
JobSeniorEngineer = старший инженер
JobSeniorOfficer = старший офицер СБ
JobSeniorPhysician = старший физик
JobSeniorResearcher = мистик
JobServiceWorker = сервисный работник
JobStationAi = станционный ИИ
JobStationEngineer = инженер
JobTechnicalAssistant = технический ассистент
JobVisitor = посетитель
JobWarden = смотритель
JobZookeeper = зоотехник

JobBlueshieldOfficer = офицер "синий щит"
JobMagistrate = магистрат
JobNanotrasenRepresentative = представитель NanoTrasen