research-technology-weapon-plasma-rifle = Экспериментальная плазменная винтовка
research-technology-medical-defense = Медицинское контрольное оборудование
research-technology-ripley-mkii = Рипли MK-II
research-technology-clarke = Кларк
research-technology-gygax = Гигакас
research-technology-durand = Дюранд
research-technology-explosive-mech-ammunition = Взрывчатые боеприпасы для мехов
research-technology-honk-weapons = Оружие из бананового материала
research-technology-modsuits = Модульные технологии
