loadout-description-LoadoutShoesBlack = Войдите в тень с этими стильными чёрными туфлями, идеально подходящими для ниндзя или тех, кто хочет произвести загадочное впечатление.
loadout-description-LoadoutShoesBlue = От танцполов нулевой гравитации до орбитальных приключений — эти туфли готовы сделать ваше путешествие ярким, как космос.
loadout-description-LoadoutShoesBrown = Классические и надёжные, эти коричневые туфли — как верный напарник в любом приключении.
loadout-description-LoadoutShoesGreen = Ощутите суть природы с этими зелёными туфлями. Наденьте их, и пусть мир станет вашим зелёным и ярким игровым полем.
loadout-description-LoadoutShoesOrange = Приготовьтесь к адреналиновым триллам на космической станции с этими яркими оранжевыми туфлями.
loadout-description-LoadoutShoesPurple = Войдите в неизведанное с притягательностью этих фиолетовых туфель. Прочувствуйте мистику космоса, прогуливаясь по загадочным секторам станции, оставляя атмосферу интриги.
loadout-description-LoadoutShoesRed = Ощутите дух исследования с этими яркими красными туфлями, которые отражают пионерский дух обитателей космической станции. Эти туфли — не просто для ходьбы, а заявление о вашей неукротимой решимости.
loadout-description-LoadoutShoesWhite = Поднимите свой стиль с этими безупречно белыми туфлями, символом инноваций и прогресса.
loadout-description-LoadoutShoesYellow = Освежите космическую станцию с этими яркими жёлтыми туфлями, наполняющими каждый ваш шаг энергией.
loadout-description-LoadoutShoesSlippersDuck = Внесите нотку забавы в ваш отдых с этими милыми уточками, которые балансируют между комфортом и оригинальностью.

loadout-name-LoadoutShoesWhite = туфли (можно изменить цвет)
loadout-name-LoadoutShoesBootsCowboyWhite = ковбойские ботинки (можно изменить цвет)
loadout-name-LoadoutShoesBootsWorkColor = рабочие ботинки (можно изменить цвет)
loadout-name-LoadoutShoesBootsJackColor = модные кирзачи (можно изменить цвет)
loadout-name-LoadoutShoesBootsCowboyFancy = элегантные ковбойские ботинки (можно изменить цвет)
loadout-name-LoadoutShoesBootsAnkle = ботинки на щиколотку (можно изменить цвет)
loadout-name-LoadoutShoesBootsFull = ботинки до колена (можно изменить цвет)
loadout-name-LoadoutShoesBootsMud = болотные ботинки (можно изменить цвет)
loadout-name-LoadoutShoesBootsMudThigh = болотные ботинки до бедра (можно изменить цвет)
loadout-name-LoadoutShoesBootsThigh = ботинки до бедра (можно изменить цвет)
loadout-name-LoadoutShoesMiscWhite = различные туфли (можно изменить цвет)
loadout-name-LoadoutShoesClothWrap = тканевые обёртки для ног (можно изменить цвет)
loadout-name-LoadoutShoesHighHeels = высокие каблуки (можно изменить цвет)
loadout-name-LoadoutShoesHighHeelsLong = длинные высокие каблуки (можно изменить цвет)
loadout-name-LoadoutShoesSkater = скейтбордические туфли (можно изменить цвет)
loadout-name-LoadoutShoesFlats = балетки (можно изменить цвет)
loadout-name-LoadoutShoesSandals = сандалии (можно изменить цвет)
loadout-name-LoadoutShoesSandalsFlipFlops = шлёпанцы (можно изменить цвет)
loadout-name-LoadoutShoesSandalsFlipFlopsAlt = альтернативные шлёпанцы (можно изменить цвет)
