marking-TajaranTorsoBelly = Грудное шерстяное покрытие
marking-TajaranTorsoBelly-belly = Шерсть
marking-TajaranTorsoCrest = Грудное шерстяное покрытие (Крес)
marking-TajaranTorsoCrest-crest = Шерсть
marking-TajaranTorsoFullBelly = Грудное шерстяное покрытие (Полное)
marking-TajaranTorsoFullBelly-fullbelly = Шерсть
marking-TajaranHeadMuzzle = Морда
marking-TajaranHeadMuzzle-muzzle = Морда
marking-TajaranHeadMuzzleLarge = Морда (Крупная)
marking-TajaranHeadMuzzleLarge-muzzle_large = Морда
marking-TajaranHeadNose = Нос
marking-TajaranHeadNose-nose = Нос
marking-TajaranHeadPatches = Пятна
marking-TajaranHeadPatches-patch = Пятна
marking-TajaranHeadPoints = Точки
marking-TajaranHeadPoints-points = Точки
marking-TajaranHeadTiger = Тигр
marking-TajaranHeadTiger-tiger_face = Полосы
marking-TajaranHeadTigerAlt = Тигр (Альтернативный)
marking-TajaranHeadTigerAlt-tiger_head = Полосы
marking-TajaranEarsRetro = Классические уши
marking-TajaranEarsRetro-ears = Уши
marking-TajaranEarsRetroNear = Классические уши (Альтернативный)
marking-TajaranEarsRetroNear-ears_near = Уши
marking-TajaranEarsSeparate = Классические уши (Разделенные)
marking-TajaranEarsSeparate-outears = Внешние
marking-TajaranEarsSeparate-inears = Внутренние
marking-TajaranEarsSeparateNear = Классические уши (Альтернативные, Разделенные)
marking-TajaranEarsSeparateNear-outears_near = Внешние
marking-TajaranEarsSeparateNear-inears_near = Внутренние
marking-TajaranTailAnim = Классический хвост (Анимированный)
marking-TajaranTailAnim-tail_anim = Хвост
marking-TajaranTailAnimRings = Классический хвост (Анимированный, Кольца)
marking-TajaranTailAnimRings-tail_anim = Хвост
marking-TajaranTailAnimRings-tail_anim_rings = Кольца
marking-TajaranTailRetro = Классический хвост
marking-TajaranTailRetro-tail = Хвост
marking-TajaranTailRetroRings = Классический хвост (Кольца)
marking-TajaranTailRetroRings-tail = Хвост
marking-TajaranTailRetroRings-tail_rings = Кольца
marking-TajaranOverlayPatch = Пятна
marking-TajaranOverlayPatch-patch = Пятна
marking-TajaranOverlayPoints = Точки
marking-TajaranOverlayPoints-points = Точки
marking-TajaranEarsBasic = Основные уши
marking-TajaranEarsBasic-basic_outer = Внешнее ухо
marking-TajaranEarsBasic-basic_inner = Внутреннее ухо
marking-TajaranEarsCurled = Завитые уши
marking-TajaranEarsCurled-curled_outer = Внешнее ухо
marking-TajaranEarsCurled-curled_inner = Внутреннее ухо
marking-TajaranEarsDroopy = Свисающие уши
marking-TajaranEarsDroopy-droopy_outer = Внешнее ухо
marking-TajaranEarsDroopy-droopy_inner = Внутреннее ухо
marking-TajaranEarsFuzzy = Пуховые уши
marking-TajaranEarsFuzzy-basic_outer = Внешнее ухо
marking-TajaranEarsFuzzy-fuzzy_inner = Пух на ухе
marking-TajaranEarsStubby = Коренастые уши
marking-TajaranEarsStubby-stubby_outer = Внешнее ухо
marking-TajaranEarsStubby-stubby_inner = Внутреннее ухо
marking-TajaranEarsTall = Высокие уши
marking-TajaranEarsTall-tall_outer = Внешнее ухо
marking-TajaranEarsTall-tall_inner = Внутреннее ухо
marking-TajaranEarsTall-tall_fuzz = Пух на ухе
marking-TajaranEarsTorn = Прорванные уши
marking-TajaranEarsTorn-torn_outer = Внешнее ухо
marking-TajaranEarsTorn-torn_inner = Внутреннее ухо
marking-TajaranEarsWide = Широкие уши
marking-TajaranEarsWide-wide_outer = Внешнее ухо
marking-TajaranEarsWide-wide_inner = Внутреннее ухо
