marking-HumanHairBraidedExtension = Косичка с расширением
marking-HumanHairCometTail = Хвост кометы
marking-HumanHairFantasyHair = Фантазийные волосы
marking-HumanHairFlatTwistsUpdo = Плоские твисты с укладкой
marking-HumanHairFloorlengthBraid = Косичка до пола
marking-HumanHairFloorlengthWavy = Волнистые волосы до пола
marking-HumanHairFrizzyBraid = Кудрявая косичка
marking-HumanHairFrontBraidsLong = Длинные передние косички
marking-HumanHairFrontBraidsMedium = Средние передние косички
marking-HumanHairFrontBraidsShort = Короткие передние косички
marking-HumanHairHairnet = Сетка для волос
marking-HumanHairJellyfish = Медуза
marking-HumanHairKazuyaMishima = Казуя Мисима
marking-HumanHairLongBraids = Длинные косички
marking-HumanHairLongCurvy = Длинные волнистые волосы
marking-HumanHairLongPompadour = Длинный помпадур
marking-HumanHairMediumCurls = Средние кудри
marking-HumanHairMullet = Мулет
marking-HumanHairPelvicLengthBraid = Косичка до бедра
marking-HumanHairPlateau = Плато
marking-HumanHairQueenBee = Королева пчел
marking-HumanHairSaggedMohawk = Обвисший мохак
marking-HumanHairSharpMohawk = Острый мохак
marking-HumanHairShortAndPoofy = Короткие и пышные
marking-HumanHairShortCurls = Короткие кудри
marking-HumanHairShoulderLengthBraid = Косичка до плеч
marking-HumanHairSideSpike = Боковой шип
marking-HumanHairSpaceLoops = Космические петли
marking-HumanHairStar = Звезда
marking-HumanHairStarFro = Звезда фро
marking-HumanHairStyledCurls = Укладка с кудрями
marking-HumanHairUnkemptScientist = Неопрятный учёный
marking-HumanHairWispy = Легкие волосы
